<<<<<<< HEAD

APP_ENV = local
BASE_URL = http://18.217.178.147/api
=======
APP_ENV=local
#BASE_URL=http://localhost/apstrofi/clientback/public/api
#APP_ENV = local
BASE_URL = http://localhost:8000/api
 #BASE_URL = http://18.217.178.147/api

>>>>>>> 52d1e9906a1f62a1e8980327973db360c0fe7cf1
